# android-app-performance-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app-performance-tracker/: build.gradle
app-performance-tracker-core/: build.gradle
app-performance-tracker-core/src/androidTest/kotlin/com/github/felipehjcosta/perf/: PerformanceTrackerTest.kt
app-performance-tracker-core/src/androidTest/kotlin/com/github/felipehjcosta/perf/metrics/memory/: AndroidMemoryMetricsProviderTest.kt  MemoryTrackerTest.kt
app-performance-tracker-core/src/main/kotlin/com/github/felipehjcosta/perf/: PerformanceTracker.kt
app-performance-tracker-core/src/main/kotlin/com/github/felipehjcosta/perf/console/: ConsoleSender.kt
app-performance-tracker-core/src/main/kotlin/com/github/felipehjcosta/perf/metrics/: MetricTracker.kt
app-performance-tracker-core/src/main/kotlin/com/github/felipehjcosta/perf/metrics/memory/: AndroidMemoryMetricsProvider.kt  MemoryMetric.kt  MemoryTracker.kt
app-performance-tracker-core/src/main/kotlin/com/github/felipehjcosta/perf/runner/: BackgroundRunner.kt
app-performance-tracker-firebase/: build.gradle
app-performance-tracker-firebase/src/androidTest/java/com/github/felipehjcosta/perf/firebase/: ExampleInstrumentedTest.kt
app-performance-tracker-firebase/src/main/: AndroidManifest.xml
app-performance-tracker-firebase/src/main/kotlin/com/github/felipehjcosta/perf/firebase/: FirebaseSender.kt
app-performance-tracker-firebase/src/test/java/com/github/felipehjcosta/perf/firebase/: ExampleUnitTest.kt
app-performance-tracker/src/main/: AndroidManifest.xml
app-performance-tracker/src/main/kotlin/com/github/felipehjcosta/perf/: PerformanceTracker.kt
app-performance-tracker/src/main/kotlin/com/github/felipehjcosta/perf/metrics/: MemoryTracker.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/felipehjcosta/appstats/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/felipehjcosta/appstats/sample/: MainActivity.kt
sample/src/main/java/com/github/felipehjcosta/perf/sample/: MainActivity.kt  MainApplication.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/felipehjcosta/appstats/sample/: ExampleUnitTest.kt
